[gd_scene format=3 uid="uid://bombcx11p0t8d"]

[ext_resource type="Script" uid="uid://dt6wg42soostf" path="res://scripts/fase_1.gd" id="1_8bcyk"]
[ext_resource type="PackedScene" uid="uid://78uqvxdlrdda" path="res://scenes/Rua.tscn" id="1_lvp7x"]
[ext_resource type="PackedScene" uid="uid://cr3f1yc7yhng1" path="res://scenes/Carro.tscn" id="2_fumcd"]
[ext_resource type="Script" uid="uid://c3wybkpgtjeh8" path="res://scripts/caminho_follow.gd" id="3_8bcyk"]
[ext_resource type="Script" uid="uid://c1ar54np7ufm6" path="res://scenes/control.gd" id="5_3q7wr"]
[ext_resource type="Texture2D" uid="uid://berxouswf7rsb" path="res://assets/kenney_rpg-urban-pack/Tiles/tile_0408.png" id="5_7uctc"]

[sub_resource type="Curve2D" id="Curve2D_qbsmt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -27.272728, 184.00417, 0, 0, 0, 0, 916.3306, 181.99997)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_fumcd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -27.272728, 184.00417, 0, 0, 0, 0, -28.566116, -507.06296)
}
point_count = 2

[node name="Caminho" type="Node2D" unique_id=49086955]
script = ExtResource("1_8bcyk")

[node name="Rua" parent="." unique_id=1970855512 instance=ExtResource("1_lvp7x")]

[node name="Santana" type="Path2D" parent="." unique_id=1191847314]
position = Vector2(0.5964121, 1.3815646)
scale = Vector2(1.0852017, 0.99790365)
curve = SubResource("Curve2D_qbsmt")

[node name="SantanaCaminho" type="PathFollow2D" parent="Santana" unique_id=770696876 groups=["caminhos"]]
position = Vector2(-27.272728, 184.00417)
rotation = -0.0021239785
loop = false
script = ExtResource("3_8bcyk")
velocidade = 50

[node name="Carro" parent="Santana/SantanaCaminho" unique_id=1812790829 instance=ExtResource("2_fumcd")]
position = Vector2(0, -7.1525574e-06)

[node name="SantaIsabel" type="Path2D" parent="." unique_id=183893488]
position = Vector2(252, 485)
scale = Vector2(1.0852017, 0.99790365)
curve = SubResource("Curve2D_fumcd")

[node name="SantaIsabelCaminho" type="PathFollow2D" parent="SantaIsabel" unique_id=256537198 groups=["caminhos"]]
position = Vector2(-27.272728, 184.00417)
rotation = -1.5726678
loop = false
script = ExtResource("3_8bcyk")
velocidade = 100

[node name="Carro" parent="SantaIsabel/SantaIsabelCaminho" unique_id=980456076 instance=ExtResource("2_fumcd")]
position = Vector2(0, -7.1525574e-06)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=880795794]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1723722329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 878.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3q7wr")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1914725189]
layout_mode = 0
offset_left = 14.0
offset_top = 303.0
offset_right = 53.0
offset_bottom = 326.0
text = "Itens"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=989222104]
layout_mode = 0
offset_left = -1.0
offset_top = 329.0
offset_right = 67.0
offset_bottom = 403.97437
texture = ExtResource("5_7uctc")

[node name="Iniciar" type="Button" parent="CanvasLayer/Control" unique_id=2102182546]
layout_mode = 0
offset_left = 6.0
offset_top = 439.0
offset_right = 63.0
offset_bottom = 470.0
text = "Iniciar"

[connection signal="perdeu" from="Santana/SantanaCaminho" to="." method="_on_santana_caminho_perdeu"]
[connection signal="gui_input" from="CanvasLayer/Control/TextureRect" to="CanvasLayer/Control" method="_on_control_gui_input"]
[connection signal="pressed" from="CanvasLayer/Control/Iniciar" to="." method="_on_iniciar_pressed"]
