[gd_scene format=3 uid="uid://b6t0vk21godp"]

[ext_resource type="Script" uid="uid://bah0o1hefi7sq" path="res://scripts/game.gd" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://bh0fwt3by4y6d" path="res://scenes/car.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D" unique_id=59962342]
script = ExtResource("1_ibkli")

[node name="Car" parent="." unique_id=1676784811 instance=ExtResource("2_qbsmt")]
position = Vector2(11, 86)
