[gd_scene format=3 uid="uid://cwrkns3c46i3q"]

[ext_resource type="Script" uid="uid://ba5sg5kffl8k8" path="res://scripts/semaforo.gd" id="1_1qkmv"]
[ext_resource type="TileSet" uid="uid://6llyawx827q0" path="res://tilesets/kenney-rpg-urban.tres" id="2_p88cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nids2"]
size = Vector2(20, 34)

[node name="Semaforo" type="Node2D" unique_id=263142428 groups=["semaforos"]]

[node name="Semaforo" type="Area2D" parent="." unique_id=1947092739 groups=["semaforos"]]
collision_layer = 2
script = ExtResource("1_1qkmv")

[node name="SemaforoCollision" type="CollisionShape2D" parent="Semaforo" unique_id=1204995028 groups=["semaforos"]]
position = Vector2(10, -17)
shape = SubResource("RectangleShape2D_nids2")

[node name="Timer" type="Timer" parent="." unique_id=1621346314]
wait_time = 2.0
autostart = true

[node name="SemaforoTileMap" type="TileMapLayer" parent="." unique_id=11809529]
tile_map_data = PackedByteArray(0, 0, 0, 0, 254, 255, 0, 0, 3, 0, 15, 0, 0, 0, 0, 0, 255, 255, 0, 0, 2, 0, 7, 0, 0, 0)
tile_set = ExtResource("2_p88cy")

[connection signal="area_entered" from="Semaforo" to="Semaforo" method="_on_semaforo_area_entered"]
[connection signal="input_event" from="Semaforo" to="Semaforo" method="_on_input_event"]
[connection signal="timeout" from="Timer" to="Semaforo" method="_on_timer_timeout"]
