[gd_scene format=3 uid="uid://cwrkns3c46i3q"]

[ext_resource type="Script" uid="uid://ba5sg5kffl8k8" path="res://scripts/semaforo.gd" id="1_1qkmv"]
[ext_resource type="TileSet" uid="uid://6llyawx827q0" path="res://tilesets/kenney-rpg-urban.tres" id="2_p88cy"]
[ext_resource type="Script" uid="uid://dcyv454i40sfj" path="res://scripts/point_light_2d.gd" id="3_im78q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nids2"]
size = Vector2(20, 34)

[sub_resource type="Gradient" id="Gradient_p88cy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m13ap"]
gradient = SubResource("Gradient_p88cy")
width = 58
fill_from = Vector2(0, 1)
fill_to = Vector2(0.64603597, 0.7905983)

[node name="Semaforo" type="Node2D" unique_id=263142428]

[node name="Semaforo" type="Area2D" parent="." unique_id=1947092739 groups=["semaforos"]]
collision_layer = 2
script = ExtResource("1_1qkmv")

[node name="SemaforoCollision" type="CollisionShape2D" parent="Semaforo" unique_id=1204995028 groups=["semaforos"]]
position = Vector2(10, -17)
shape = SubResource("RectangleShape2D_nids2")

[node name="Timer" type="Timer" parent="." unique_id=1621346314]
wait_time = 2.0

[node name="SemaforoTileMap" type="TileMapLayer" parent="." unique_id=11809529]
position = Vector2(1, 2)
tile_map_data = PackedByteArray(0, 0, 0, 0, 254, 255, 0, 0, 4, 0, 15, 0, 0, 0, 0, 0, 255, 255, 0, 0, 2, 0, 7, 0, 0, 0)
tile_set = ExtResource("2_p88cy")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=255967858]
position = Vector2(1, -15)
scale = Vector2(0.25862074, 0.3046875)
color = Color(0.859, 0.145, 0, 1)
texture = SubResource("GradientTexture2D_m13ap")
script = ExtResource("3_im78q")

[connection signal="area_entered" from="Semaforo" to="Semaforo" method="_on_semaforo_area_entered"]
[connection signal="timeout" from="Timer" to="PointLight2D" method="_on_timer_timeout"]
